{
    "settings": {
        "last_id": 5,
        "canvas": {
            "freeform": false
        }
    },
    "pages": {
        "main": {
            "settings": {
                "center_align": true,
                "scroll": false,
                "auto_scroll": false
            },
            "widgets": [
                {
                    "id": 0,
                    "widget_name": "Title",
                    "widget_identifier_name": "",
                    "properties": {
                        "text": "Holaii",
                        "color": "#fa8c8c",
                        "size": "51"
                    },
                    "content": null,
                    "controls": null
                },
                {
                    "id": 1,
                    "widget_name": "Title",
                    "widget_identifier_name": "",
                    "properties": {
                        "text": "Hmmm, are you ok?",
                        "color": "red",
                        "size": 24
                    },
                    "content": null,
                    "controls": null
                },
                {
                    "id": 2,
                    "widget_name": "Row",
                    "widget_identifier_name": "",
                    "properties": {
                        "alignment": "center",
                        "spacing": "15"
                    },
                    "content": null,
                    "controls": []
                },
                {
                    "id": 3,
                    "widget_name": "Row",
                    "widget_identifier_name": "",
                    "properties": {
                        "alignment": "center",
                        "spacing": 5
                    },
                    "content": null,
                    "controls": []
                }
            ]
        },
        "second": {
            "settings": {
                "center_align": true,
                "scroll": false,
                "auto_scroll": false
            },
            "widgets": [
                {
                    "id": 4,
                    "widget_name": "Title",
                    "widget_identifier_name": "",
                    "properties": {
                        "text": "Second",
                        "color": "#8ce1fa",
                        "size": "26"
                    },
                    "content": null,
                    "controls": null
                }
            ]
        }
    }
}