{
    "settings": {
        "last_id": 3
    },
    "pages": {
        "main": {
            "settings": {
                "center_align": true,
                "scroll": false,
                "auto_scroll": false
            },
            "widgets": [
                {
                    "id": 0,
                    "widget_name": "Image",
                    "widget_identifier_name": "",
                    "properties": {
                        "src": "https://picsum.photos/200/300",
                        "src_base64": "",
                        "width": "219",
                        "height": "257",
                        "expand": false
                    },
                    "content": null,
                    "controls": null
                },
                {
                    "id": 1,
                    "widget_name": "Image",
                    "widget_identifier_name": "",
                    "properties": {
                        "src": "https://picsum.photos/200",
                        "src_base64": "",
                        "width": 200,
                        "height": "220",
                        "expand": false
                    },
                    "content": null,
                    "controls": null
                },
                {
                    "id": 2,
                    "widget_name": "Title",
                    "widget_identifier_name": "",
                    "properties": {
                        "text": "New one",
                        "color": "white",
                        "size": 24
                    },
                    "content": null,
                    "controls": null
                }
            ]
        }
    }
}